{
  "profiles": {
    "Roforge (Launch)": {
      "commandName": "Project"
    },
    "Roforge (Quiet Launch)": {
      "commandName": "Project",
      "commandLineArgs": "-quiet"
    },
    "Roforge (Uninstall)": {
      "commandName": "Project",
      "commandLineArgs": "-uninstall"
    },
    "Roforge (Quiet Uninstall)": {
      "commandName": "Project",
      "commandLineArgs": "-uninstall -quiet"
    },
    "Roforge (Menu)": {
      "commandName": "Project",
      "commandLineArgs": "-menu"
    },
    "Roforge (Deeplink)": {
      "commandName": "Project",
      "commandLineArgs": "roblox://experiences/start?placeId=95206881"
    }
  }
}